<html>
  <head>
    <meta charset="utf-8">
    <title>Other People's Dreams</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body style="margin: 0;">
    <div id="app"></div>
    <script src="js/app.js"></script>
  </body>
</html>
